{
  "name": "Co-Cal",
  "version": "1.0.0",
  "description": "## 1. 웹 서비스 주제 사용자들이 함께 스터디 일정을 공유하고, 날짜별 학습 내용을 기록할 수 있는 웹 서비스",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suyoungee/Co-Cal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suyoungee/Co-Cal/issues"
  },
  "homepage": "https://github.com/suyoungee/Co-Cal#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
